.container {
	width: 50%;
	max-width: 900px;
	background: white;
	margin: 10% auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: min-content;
	grid-template-areas: "cta cta" "signup reasons";
	border-radius: 0.5rem;
	box-shadow: 0rem 0.5rem 1.5rem rgba(96, 154, 177, 0.2);
}

.section {
	padding: 2.5rem;

	.title {
		font-size: 1.6rem;
		margin-bottom: 1.5rem;
	}

	.subtitle {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}

	.yellow-text {
		color: $primary-yellow;
	}

	.text {
		line-height: 1.5;
	}

	.price {
		display: flex;
		align-items: center;
	}

	.cost {
		font-size: 2rem;
		font-weight: 600;
		margin-right: 0.75rem;
	}

	.term {
		font-size: 1rem;
		color: $light-gray;
	}

	.btn {
		width: 100%;
		padding: 1rem;
		background: $primary-yellow;
		color: white;
		display: block;
		margin-top: 1.5rem;
		text-align: center;
		border-radius: 0.25rem;
		box-shadow: 0rem 0.5rem 1.5rem rgba(25, 25, 25, 0.15);
	}

	&__cta {
		grid-area: cta;
		color: $primary-cyan-1;
	}

	&__signup {
		grid-area: signup;
		color: white;
		background: $primary-cyan-1;
		border-radius: 0 0 0 0.5rem;
	}

	&__reasons {
		grid-area: reasons;
		color: white;
		background: $primary-cyan-2;
		border-radius: 0 0 0.5rem 0;

		.item {
			font-size: 0.85rem;
			font-weight: 200;

			&:not(:last-child) {
				margin-bottom: 0.3rem;
			}
		}
	}
}

@media only screen and (max-width: 710px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-areas: "cta" "signup" "reasons";
		margin: 20% auto;
		width: 90%;
	}

	.section {
		&__signup {
			border-radius: 0;
		}

		&__reasons {
			border-radius: 0 0 0.5rem 0.5rem;
		}
	}
}
